name=play-scalajs-orientdb-multiproject-seed
title=Play OrientDB Application using ScalaJS & AngularJS
description=This is an activator project for providing a seed for starting with Play & ScalaJS using AngularJS.
tags=playframework,play,scalaJS,scala,OrientDB,AngularJS,requirejs,webjars